algoritmo "semnome"
var
   v1, v2: inteiro
Procedimento Somador( x1, x2: inteiro)
var
   s: inteiro
Inicio
      s <- x1 + x2
      Escreval("A soma dos valores é: ", s)
FimProcedimento
inicio
      Escreva("Informe o primeiro valor: ")
      Leia(v1)
      Escreva("Informe o segundo valor: ")
      Leia(v2)
      Somador(v1, v2)
fimalgoritmo
90) Desenvolva um algoritmo que leia dois valores pelo teclado e passe esses
valores para um procedimento Somador() que vai calcular e mostrar a soma entre
eles.
