algoritmo "Procedimento Melhorado"
var

Procedimento Gerador(a: caracter; b:inteiro)
var
   c: inteiro
Inicio
      Escreval("+-------=======------+")
      Para c <- 1 ate b faca
           Escreval(" Aprendendo Portugol")
      FimPara
      Escreval("+-------=======------+")
FimProcedimento
inicio
      Gerador("Aprendendo Portugol", 4)
fimalgoritmo
88) Crie um programa que melhore o procedimento Gerador() da questão anterior
para que mostre uma mensagem vário
Ex: Ao chamar Gerador("Aprendendo Portugol", 4) aparece:
+-------=======------+
 Aprendendo Portugol
 Aprendendo Portugol
 Aprendendo Portugol
 Aprendendo Portugol
+-------=======------+
