algoritmo "Funções aritméticas"
var
   A: Inteiro
   B, C, D, F, G: Real
inicio
      A <- Abs(-50)
      Escreval("Abs de -50:", A)
      B <- Exp(9,5)
      Escreval("9 elevado a 5:", B)
      C <- Raizq(81)
      Escreval("Raiz de 81:", C)
      D <- Int(Raizq(90))
      Escreval("Parte inteira da raiz quadrada de 90:", D)
      F <- GraupRad(90)
      Escreval("Conversão de 90 graus para radianos:", F)
      G <- Sen(GraupRad(90))
      Escreval("O Seno da conversão de 90 graus para radianos:", G)
fimalgoritmo
