algoritmo "Salário do funcionário"
var
   funcionario: caracter
   salario: real
inicio
      Escreva("Nome do funcionário: ")
      Leia(funcionario)
      Escreva("Salário: ")
      Leia(salario)
      Escreva("O funcionário ", funcionario, " tem um salário de R$ ", salario:5:2, " em Junho.")
fimalgoritmo
3) Crie um programa que leia o nome e o salário de um funcionário, mostrando no
final uma mensagem.
Ex:
Nome do Funcionário: Maria do Carmo
Salário: 1850,45
O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.
