algoritmo "Preço promocional"
var
   valor_produto, valor_desconto, valor_promocional: real
inicio
      Escreva("Informe o valor do produto: R$ ")
      Leia(valor_produto)
      valor_desconto    <- (valor_produto * 5) / 100)
      valor_promocional <- valor_produto - valor_desconto
      Escreval("Valor de desconto concedido: R$ ", valor_desconto:4:2, " reais.")
      Escreval("Valor final do produto com 5% de desconto: R$ ", valor_promocional:4:2, " reais.")
fimalgoritmo
12) Crie um programa que leia o preço de um produto, calcule e mostre o seu
PREÇO PROMOCIONAL, com 5% de desconto.

