algoritmo "Dobro e terça parte"
var
   numero, dobro, terca_parte: real
inicio
      Escreva("Digite um número: ")
      Leia(numero)
      dobro       <- numero * 2
      terca_parte <- numero / 3
      Escreval("O dobro de", numero, " é", dobro)
      Escreval("A terça parte de", numero, " é ", terca_parte:6:5)
fimalgoritmo
7) Crie um algoritmo que leia um número real e mostre na tela o seu dobro e a
sua terça parte.
Ex:
Digite um número: 3.5
O dobro de 3.5 é 7.0
A terça parte de 3.5 é 1.16666
