algoritmo "Função Média"
var
   n1, n2: inteiro
   media_final: real
Funcao Media(x1, x2: inteiro): real
Inicio
      retorne (x1 + x2) / 2
FimFuncao
inicio
      Escreva("Informe a primeira nota: ")
      Leia(n1)
      Escreva("Informe a segunda nota: ")
      Leia(n2)
      media_final <- Media(n1, n2)
      Escreval("A média do aluno foi:", media_final)
fimalgoritmo
96) Crie um programa que tenha uma função Media(), que vai receber as 2 notas de
um aluno e retornar a sua média para o programa principal.
